tile.blockTradeStation.name=Universal Trade Station
tile.blockVendor.name=Vending Block
tile.blockCardStation.name=Universal Coins ATM
item.itemCoin.name=Coin
item.itemSmallCoinStack.name=Coin Stack
item.itemLargeCoinStack.name=Large Coin Stack
item.itemCoinHeap.name=Coin Heap
item.itemSmallCoinBag.name=Coin Bag
item.itemLargeCoinBag.name=Large Coin Bag
item.itemUCCard.name=UC Card
item.itemSeller.name=Selling Catalog
item.itemWrench.name=Wrench
item.itemVendorWrench.name=Vendor Wrench
itemGroup.tabUniversalCoins=Universal Coins