#####
# Main
#####
tile.blockTradeStation.name=Universal Trade Station
tile.blockVendor.name=Vending Block
tile.blockCardStation.name=Universal Bank ATM
tile.blockBase.name=Base Block
item.itemCoin.name=Coin
item.itemSmallCoinStack.name=Coin Stack
item.itemLargeCoinStack.name=Large Coin Stack
item.itemSmallCoinBag.name=Coin Bag
item.itemLargeCoinBag.name=Large Coin Bag
item.itemUCCard.name=Universal Card
item.itemSeller.name=Selling Catalog
item.itemWrench.name=Wrench
item.itemVendorWrench.name=Vendor Wrench
itemGroup.tabUniversalCoins=Universal Coins

#####
# Commands
#####
command.balance.name=balance
command.balance.help=/balance : Retrieve coin balance.
command.balance.result=Balance: 
command.uccommand.name=universalcoins
command.uccommand.help=/universalcoins help
command.uccommand.option.help.name=help
command.uccommand.usage=Usage: universalcoins <command> <arguments>
command.uccommand.commandheader=Available commands:
command.uccommand.option.get.name=get
command.uccommand.option.get.help=- get <itemName> : Get price of item.
command.uccommand.option.reload.name=reload
command.uccommand.option.reload.help=- reload : Reload pricelists. This will reset any unsaved changes.
command.uccommand.option.set.name=set
command.uccommand.option.set.help=- set <itemName> <price> : Set price of item.
command.uccommand.option.reset.name=reset
command.uccommand.option.reset.help=- reset : Reset all prices to defaults. Will not override items not priced by default
command.uccommand.option.save.name=save
command.uccommand.option.save.help=- save : Save pricelists.
command.uccommand.usage.hint=Hint: Use \"this\" in place of <itemName> to get or set item held by player.
command.uccommand.warning.pricenotset=No price has been set for
command.uccommand.warning.pricefound=The price for
command.uccommand.warning.noitem=Please specify item

command.give.name=givecoins
command.give.help=/givecoins <playerName> <amount> : Give another player coins.
command.give.error.notfound=Player not found.
command.give.error.badentry=Please specify a valid coin amount.
command.give.error.noname=Please include player name and amount to give.
command.give.result=gave you
command.rebalance.name=rebalance
command.rebalance.help=/rebalance : Group coins into largest denomination possible.
command.send.name=send
command.send.help=/send <playerName> <amount> : Send another player coins.
command.send.error.notfound=Player not found.
command.send.error.badentry=Please specify a valid coin amount.
command.send.error.insufficient=Insufficient funds.
command.send.error.incomplete=Please include player name and amount to send.
command.send.result.sender=coins sent to
command.send.result.receiver=coins received from

#####
# Chat warnings
#####

#####
# ATM GUI
#####
cardstation.welcome.one=       Welcome to
cardstation.welcome.two=     Universal Bank
cardstation.welcome.three=
cardstation.welcome.four=
cardstation.welcome.five=    Insert card or
cardstation.welcome.six=  press any button
cardstation.welcome.seven=      to continue
cardstation.welcome.eight=
cardstation.main.one=
cardstation.main.two=<-- Deposit
cardstation.main.three=
cardstation.main.four=<-- Withdraw
cardstation.main.five=
cardstation.main.six=<-- New Card
cardstation.main.seven=
cardstation.main.eight=<-- New Account
cardstation.auth.one=
cardstation.auth.two=        Scanning
cardstation.auth.three=
cardstation.auth.four=
cardstation.auth.five=
cardstation.auth.six=
cardstation.auth.seven=
cardstation.auth.eight=
cardstation.auth.access= Retrieving account
cardstation.auth.success=   Account found
cardstation.auth.fail=  No account found
cardstation.deposit.one=Insert coins
cardstation.deposit.two=
cardstation.deposit.three=Balance:
cardstation.deposit.four=
cardstation.deposit.five=
cardstation.deposit.six=
cardstation.deposit.seven=
cardstation.deposit.eight=<-- Previous Menu
cardstation.withdraw.one=Available Balance:
cardstation.withdraw.two=
cardstation.withdraw.three=Amount to withdraw:
cardstation.withdraw.four=
cardstation.withdraw.five=
cardstation.withdraw.six=<-- Withdraw
cardstation.withdraw.seven=
cardstation.withdraw.eight=<-- Previous Menu
cardstation.newcard.one=
cardstation.newcard.two=
cardstation.newcard.three=
cardstation.newcard.four=
cardstation.newcard.five=
cardstation.newcard.six=<-- New Card
cardstation.newcard.seven=
cardstation.newcard.eight=<-- Cancel
cardstation.transferaccount.one=
cardstation.transferaccount.two=    All coins will be
cardstation.transferaccount.three=    transferred to
cardstation.transferaccount.four=      new account
cardstation.transferaccount.five=
cardstation.transferaccount.six=<-- Open New Account
cardstation.transferaccount.seven=
cardstation.transferaccount.eight=<-- Cancel
cardstation.takecard.one=
cardstation.takecard.two=
cardstation.takecard.three=
cardstation.takecard.four=
cardstation.takecard.five=Please take card -->
cardstation.takecard.six=
cardstation.takecard.seven=
cardstation.takecard.eight=<-- Done
cardstation.takecoins.one=
cardstation.takecoins.two=
cardstation.takecoins.three=Please take coins -->
cardstation.takecoins.four=
cardstation.takecoins.five=
cardstation.takecoins.six=
cardstation.takecoins.seven=
cardstation.takecoins.eight=<-- Done
cardstation.insufficient.one=
cardstation.insufficient.two=
cardstation.insufficient.three=         ERROR
cardstation.insufficient.four=
cardstation.insufficient.five=  insufficient funds
cardstation.insufficient.six=
cardstation.insufficient.seven=
cardstation.insufficient.eight=<-- Previous Menu
cardstation.invalid.one=
cardstation.invalid.two=
cardstation.invalid.three=         ERROR
cardstation.invalid.four=
cardstation.invalid.five=      invalid input
cardstation.invalid.six=
cardstation.invalid.seven=
cardstation.invalid.eight=<-- Previous Menu
cardstation.badcard.one=
cardstation.badcard.two=
cardstation.badcard.three=     INVALID CARD
cardstation.badcard.four=
cardstation.badcard.five=    Card has been
cardstation.badcard.six=     confiscated
cardstation.badcard.seven=
cardstation.badcard.eight=
cardstation.unauthorized.one=
cardstation.unauthorized.two=
cardstation.unauthorized.three= UNAUTORIZED ACCESS
cardstation.unauthorized.four=
cardstation.unauthorized.five=  Only the account
cardstation.unauthorized.six=  owner can do this
cardstation.unauthorized.seven=
cardstation.unauthorized.eight=